# devops-pucpr

./: Dockerfile  README.md  SISRH-REST-soapui-project.xml  pom.xml
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  notify.yml  tests.yml
src/main/java/dto/: Employee.java
src/main/java/sisrh/rest/: AppRest.java  SistemaRest.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/sisrh/: SistemaRestTest.java
src/test/java/sisrh/dto/: EmployeeTest.java  EmpregadoTest.java
src/test/java/sisrh/rest/: SistemaRestTest.java
